<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datamind - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <style>
        body {
            background-color: #a4cf08;
            color: #0c7bea;
            font-family: 'Roboto', sans-serif;
        }

        .navbar, .footer {
            background-color: #ffc303;
        }

        .navbar-brand {
            color: #090909 !important;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            color: #020202 !important;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #66fcf1 !important;
        }

        .welcome-message {
            color: #1f2833;
            font-weight: bold;
            font-size: 1.2rem;
            margin-left: 20px;
            margin-top: 10px;
        }

        .footer a {
            color: #66fcf1;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #c5c6c7;
        }

        .footer h4, .footer p {
            color: #c5c6c7;
        }

        .footer {
            border-top: 2px solid #45a29e;
        }

        .bi-arrow-up-circle {
            color: #66fcf1;
        }

        .bi-arrow-up-circle:hover {
            color: #45a29e;
        }

        .card-body {
            display: flex;
            flex-direction: column;
        }

        .card img {
            margin-bottom: 20px;
        }

        .card-title {
            margin-bottom: 20px;
        }

        .card .btn {
            margin-top: auto;
        }

        /* Custom Styles for Login and Register Buttons */
        .login-register-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-custom {
            background-color: #0d0c0c;
            color: #f9f9f9;
            border: 1px solid #131313;
            border-radius: 30px;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #66fcf1;
            color: #1f2833;
            border: 1px solid #1f2833;
        }

        .btn-custom:focus {
            box-shadow: none;
            outline: none;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 fixed-top">
        <div class="container">
            <a href="{{ url_for('home') }}" class="navbar-brand"><i class="bi bi-house-door-fill"></i></a>
            {% if session['name'] %}
            <p class="welcome-message">Welcome, {{ session['name'] }}</p>
            {% endif %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{{ url_for('about') }}" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">Start Learning <i class="bi bi-arrow-down"></i></a>
                    </li>
                </ul>
                <!-- User Links -->
                <div class="ms-auto login-register-buttons">
                    {% if session['email'] %}
                        <a href="{{ url_for('logout') }}" class="btn btn-custom">Logout <i class="bi bi-box-arrow-left"></i></a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-custom">Login</a>
                        <a href="{{ url_for('register') }}" class="btn btn-custom">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} text-center">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1 class="mb-10"> Learn <span class="text-warning"> To Code</span></h1>
                    <p class="lead my-4">
                        We focus on teaching programming in an intuitive and easy-to-follow way. All you need is
                        dedication!
                    </p>
                    <a class="btn btn-danger btn-lg border"
                        href="https://www.youtube.com" target="_blank">
                        <i class="bi bi-youtube m-3"></i>Subscribe
                    </a>
                </div>
                <img class="img-fluid w-25 d-none d-sm-block" src="{{ url_for('static', filename='datamind.png') }}" alt="Showcase Image">
            </div>
        </div>
    </section>

    <!-- Social Media -->
    <section class="bg-dark text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 text-center">Join Our Community <i class="bi bi-arrow-right-square-fill"></i></h3>
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <button class="navbar-toggler border" type="button" data-bs-toggle="collapse" data-bs-target="#socialbtn">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="socialbtn">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="btn btn-dark ms-5 button_width" href="https://github.com" target="_blank">
                                    <i class="bi-github" role="img"></i> GitHub
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-dark ms-5 button_width" href="https://www.facebook.com" target="_blank">
                                    <i class="bi bi-facebook"></i> Facebook
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-dark ms-5 button_width" href="https://www.instagram.com" target="_blank">
                                    <i class="bi bi-instagram"></i> Instagram
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-dark ms-5 button_width" href="https://twitter.com" target="_blank">
                                    <i class="bi bi-twitter"></i> Twitter
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-dark ms-5 button_width" href="https://www.tiktok.com" target="_blank">
                                    <i class="bi bi-tiktok"></i> TikTok 
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <!-- Courses -->
    <section class="bg-light">
        <div class="container p-5">
            <h3 class="text-center text-secondary" id="learn">Courses</h3>
            <div class="row">
                {% for course in courses %}
                <div class="col-sm-12 col-md-6 col-lg-4 p-3 d-flex align-items-stretch">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <img src="{{ url_for('static', filename=course.icon) }}" alt="Course Image" class="card-img w-25">
                            <h4 class="card-title mb-4">{{ course.name }}</h4>
                            <p class="card-text">{{ course.description }}</p>
                            {% if course.name == "Blockchain" %}
                            <a href="{{ url_for('blockchain_course') }}" class="btn btn-warning">Go to Course <i class="bi bi-forward-fill"></i></a>
                            {% elif course.name == "Python" %}
                            <a href="{{ url_for('python_course') }}" class="btn btn-warning">Go to Course <i class="bi bi-forward-fill"></i></a>
                            {% elif course.name == "Data_Analysis" %}
                            <a href="{{ url_for('Data_Analysis') }}" class="btn btn-warning">Go to Course <i class="bi bi-forward-fill"></i></a>
                            {% elif course.name == "Machine_Learning" %}
                            <a href="{{ url_for('machine_learning') }}" class="btn btn-warning">Go to Course <i class="bi bi-forward-fill"></i></a>
                            {% elif course.name == "Web_Design" %}
                            <a href="{{ url_for('web_design') }}" class="btn btn-warning">Go to Course <i class="bi bi-forward-fill"></i></a>
                            {% elif course.name == "Algorithm" %}
                            <a href="{{ url_for('algorithms') }}" class="btn btn-warning">Go to Course <i class="bi bi-forward-fill"></i></a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-center text-lg-start mt-auto">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h4 class="text-uppercase">About datamind</h4>
                    <p>
                        Datamind is an online platform to help people learn how to code.<br> We offer courses on different
                        programming languages with practical examples and projects.
                    </p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h4 class="text-uppercase">Contact Us</h4>
                    <p>Email: info@pythonic.com</p>
                    <p>Phone: +1 234 567 890</p>
                    <a href="#" class="btn btn-link btn-sm text-light"><i class="bi bi-arrow-up-circle"></i> Back to top</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
